* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    font-size: 4em;
    font-family: 'Diplomata SC', cursive, sans-serif;
    background-color: rgb(165, 76, 76);
}

.head {
    padding: 3%;
    grid-column: 2;
}

.add-sort {
    grid-column: 1;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 5%;
    gap: 30px;
}

.addButton:hover,
.sortButton:hover {
    box-shadow: 5px 5px 5px 5px rgb(85, 29, 29);
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.form div {
    display: flex;
    justify-content: space-between;
}

.form div:last-child {
    align-self: center;
}

.submit {
    padding: 10px 20px;
}

.form {
    background-color: rgb(187, 187, 187);
    grid-area: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px;
    width: 250px;
    height: 200px;
}

.library {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-template-rows: repeat(auto-fit, minmax(300px, 300px));
    gap: 20px;
}

.book {
    display: grid;
    background-color: rgb(59, 139, 185);
    padding: 10%;
}

.book svg:hover path {
    fill: red;
}